# Database config
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=asisten_manajemen_obat

# JWT
JWT_SECRET=asistenobat
process.env.JWT_EXPIRES_IN || '1h' # 	Mengatur masa aktif token JWT (misal: 1d = 1 hari).

# Server config
PORT=3000
NODE_ENV=development
